{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eventease-server01.database.windows.net,1433;Initial Catalog=EventEase;Persist Security Info=False;User ID=sqladmin;Password=EventEase@2026!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}