{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "StorageConnection": "",
    "VenueContainerName": "venue-images",
    "EventContainerName": "event-images",
    "MaxFileSizeBytes": 5242880,
    "EnablePublicReadAccess": true
  },
  "AllowedHosts": "*"
}
